{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=library;User=root;Pwd=Barcelona12@;"
  },
  "ApiBaseUrl": "https://localhost:5001/",
  "AllowedHosts": "*"
}
